snake case: first_name
kebab: first-name
camelCase: firstName
PascalCase: FirstName

JSON: new Date("2023-06-01T00:00:00Z").toISOString()
BSON: new Date("2023-06-01")


// Create the employees collection
db.createCollection("employees")

// Insert a new employee document into the employees collection
// If the collection does not exist, MongoDB will create it automatically
db.employees.insertOne(
  {
    firstName: "Jane",
    lastName: "Doe",
    emailAddress: "jane.doe@deadmail.com",
    yearlySalary: 125000,
    yearsOfExperience: 8,
    hiredAt: new Date("2023-06-01")
  }
)

db.item.insertOne({
  name: "Sample Item",
  price: 19.99,
  stockCount: 10,
})

db.item.insertOne({
  name: "Sample Item 2",
  price: 20.99,
  stockCount: 1,
})

// delete the actual database
db.dropDatabase()

// DROP all non system databases
db.getMongo().getDBNames().forEach((databaseName) => {
  const systemDatabaseNames = ["admin", "config", "local"]  
  if(systemDatabaseNames.indexOf(databaseName) === -1) {
    db.getSiblingDB(databaseName).dropDatabase()
  }
})

//  import json array of employee documents into the employees collection using the mongoimport command line tool
mongoimport --db company --collection employees --file /data/import/employees/employees.json --jsonArray

// insert Many

db.emplyees.insertMany([
  {
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe0@flickr.com",
    "gender": "Male",
    "yearlySalary": 200000,
    "yearsOfExperience": 15,
    "hiredAt": { "$date": "2025-02-09T21:26:51.000Z" }
  },
  {
    "firstName": "Jane",
    "lastName": "Doe",
    "email": "janedoe0@flickr.com",
    "gender": "Female",
    "yearlySalary": 205000,
    "yearsOfExperience": 16,
    "hiredAt": { "$date": "2023-02-09T12:11:00.000Z" }
  }
])